<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pollo PICOM - Woodfire Grill & Chicken </title>
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>


<body class="body">
    <header class="header">
        <nav class="header-nav">
            <div class="header-nav__containersuperior">
                <ul class="header-nav__menu-link-list">
                    <li class="header-nav__menu-link-item">
                        <p>🍗Atención desde: 12:00hrs</p>
                    </li>
                    <li class="header-nav__menu-link-item">
                        <p>📞Lima: (01)500 2550</p>
                    </li>
                    <li class="header-nav__menu-link-item">
                        <p>📞Huancayo: (064) 211445</p>
                    </li>
                </ul>
                <a href="#projects" class="header-nav__register-link">👩‍🍳 Ingresar/Registrarse</a>
            </div>
            <div class="header-nav__container">
            <a href="#" class="header-nav__link-logo-container">
                <img src="./img/logo.png" alt="Logo Pollería PICOM" class="header-nav__link-logo" />
            </a>
            <label for="headerNavMenuIcon" class="header-nav__menu-icon-label">
                <i class="bi bi-list"></i>
            </label>
            <input type="checkbox" id="headerNavMenuIcon" class="header-nav__menu-icon-checkbox" />
            <ul class="header-nav__menu-link-list">
                <li class="header-nav__menu-link-item">
                <a href="#"
                    class="header-nav__menu-link header-nav__menu-link--active" target="_blank"
                    rel="noopener noreferrer">INICIO</a>
                <li class="header-nav__menu-link-item">
                <a href="#" class="header-nav__menu-link">EMPIEZA TU PEDIDO</a>
              </li>
              <li class="header-nav__menu-link-item">
                <a href="#" class="header-nav__menu-link">NOSOTROS</a>
              </li>
              <li class="header-nav__menu-link-item">
                <a href="#" class="header-nav__menu-link">LOCALES</a>
              </li>
              <li class="header-nav__menu-link-item">
                <a href="#" class="header-nav__menu-link">CONTÁCTENOS</a>
              </li>
              </li>
            </ul>
          </div>
        </nav>
    </header>

    <main class="main">
        <div class="main__conteiner">
            <div class="menu__container">
                <a href="" class="menu__link"><img src="./img/menu-promociones.png" alt="imagen promocion"
                        class="menu__image"><span class="menu__text">PROMOCIONES</span></a>
                <a href="" class="menu__link"><img src="./img/menu-pollo.jpg" alt="imagen pollo"
                        class="menu__image"><span class="menu__text">POLLO</span></a>
                <a href="" class="menu__link"><img src="./img/menu-piqueos.jpg" alt="imagen piqueos"
                        class="menu__image"><span class="menu__text">PIQUEOS</span></a>
                <a href="" class="menu__link"><img src="./img/menu-parrilla.jpg" alt="imagen parrillas"
                        class="menu__image"><span class="menu__text">PARRILLLAS</span></a>
                <a href="" class="menu__link"><img src="./img/menu-guarniciones.jpg" alt="imagen guarniciones"
                        class="menu__image"><span class="menu__text">GUARDICIONES</span></a>
                <a href="" class="menu__link"><img src="./img/menu-ensalada.jpg" alt="imagen ensalada"
                        class="menu__image"><span class="menu__text">ENSALADAS</span></a>
                <a href="" class="menu__link"><img src="./img/menu-bebidas.jpg" alt="imagen bebidas"
                        class="menu__image"><span class="menu__text">BEBIDAS</span></a>
            </div>

        </div>
        <section class="section">

            <figure class="section__figure-image-container">
                <img src="https://i.postimg.cc/Dym5bv0v/item1.jpg" alt="Item 1" class="section__figure-image">
                <img src="https://i.postimg.cc/5yrBmzyx/item2.jpg" alt="Item 2" class="section__figure-image">
                <img src="https://i.postimg.cc/pTXKbCnW/item3.jpg" alt="Item 3" class="section__figure-image">
                <img src="https://i.postimg.cc/T369NrQw/item4.jpg" alt="Item 4" class="section__figure-image">
                <img src="https://i.postimg.cc/rzXrgGNC/item5-1.jpg" alt="Item 5" class="section__figure-image">
                <img src="https://i.postimg.cc/sfG4VnNx/item6.jpg" alt="Item 6" class="section__figure-image">
                <img src="https://i.postimg.cc/vZV6kzGn/item7.jpg" alt="Item 7" class="section__figure-image">
            </figure>
            <!-- <div class="section__delivery-image-container">
                <img src="https://i.postimg.cc/ZK1pjm5F/Png-Item-4853747.png" alt="icon-delivery"
                    class="section__delivery-image">
            </div> -->
        </section>
        <div class="main__publicity-container">
            <img src="./img/pollo-p.png" alt="imagen pollo a la brasa" class="main__publicity-image">
            <div class="main__publicity-text">
                <h2>El Verdadero Sabor a Leña</h2>
                <p>Solo nosotros tenemos el mejor pollo y la mejor leña, encuentranos en cualquier distrito de la
                    capital.</p>
                <p>¡Te esperamos!</p>
            </div>
            <img src="./img/parrilla-p.png" alt="imagen carne parrilla" class="main__publicity-image">
        </div>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <nav class="footer-nav-redes">
                <h2 class="footer-nav-redes__header">Nuestras Redes</h2>
                <a href="#" class="footer-nav-redes__link-one">
                    <img src="https://i.postimg.cc/sfJtqS4W/instagram.png" alt="Instagram" width="32px" />
                </a>
                <a href="#" class="footer-nav-redes__link-two">
                    <img src="https://i.postimg.cc/7YHyZXZX/facebook.png" alt="Facebook" width="32px" />
                </a>
                <a href="#" class="footer-nav-redes__link-three">
                    <img src="https://i.postimg.cc/dtPYcvbM/youtube.png" alt="YouTube" width="32px" />
                </a>
            </nav>
            <nav class="footer-nav-navegation">
                <ul class="footer-nav-navegation__menu-list">
                    <li class="footer-nav-navegation__menu-item">
                        <label for="footerNavCheckboxNosotros" class="footer-nav-navegation__menu-name">Nosotros</label>
                        <input type="checkbox" id="footerNavCheckboxNosotros" class="footer-nav-navegation__checkbox"/>
                        <ul class="footer-nav-navegation__link-list">
                            <li class="footer-nav-navegation__link-item">
                                <a href="#" class="footer-nav-navegacion__link">Informacion de la empresa</a>
                            </li>
                            <li class="footer-nav-navegation__link-item">
                                <a href="#" class="footer-nav-navegacion__link">Nuestros locales</a>
                            </li>
                        </ul>
                    </li>
                    <li class="footer-nav-navegation__menu-item">
                        <label for="footerNavCheckboxAtencion" class="footer-nav-navegation__menu-name">Atencion al cliente</label>
                        <input type="checkbox" id="footerNavCheckboxAtencion" class="footer-nav-navegation__checkbox"/>
                        <ul class="footer-nav-navegation__link-list">
                            <li class="footer-nav-navegation__link-item">
                                <a href="#" class="footer-nav-navegacion__link">Preguntas frecuentes</a>
                            </li>
                            <li class="footer-nav-navegation__link-item">
                                <a href="#" class="footer-nav-navegacion__link">Reclamos</a>
                            </li>
                        </ul>
                    </li>
                    <li class="footer-nav-navegation__menu-item">
                        <label for="footerNavCheckboxContacto" class="footer-nav-navegation__menu-name">Informacion de Contacto</label>
                        <input type="checkbox" id="footerNavCheckboxContacto" class="footer-nav-navegation__checkbox"/>
                        <ul class="footer-nav-navegation__link-list">
                            <li class="footer-nav-navegation__link-item">
                                <span class="footer-nav-navegacion__link-header">Central en Lima</span>
                                <span class="footer-nav-navegacion__link-text">(01)500 2550</span>
                            </li>
                            <li class="footer-nav-navegation__link-item">
                                <span class="footer-nav-navegacion__link-header">Huancayo</span>
                                <span class="footer-nav-navegacion__link-text">(064) 211445</span>
                            </li>
                            <li class="footer-nav-navegation__link-item">
                                <span class="footer-nav-navegacion__link-header">Email</span>
                                <span class="footer-nav-navegacion__link-text">pollopicon@gmail.com</span>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>

</body>

</html>